.profile {
  width: 100vw;
  min-height: 100vh;
  margin-top: 60px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--mediaTablet) {
    padding-top: 50px;
    padding-right: 80px;
    padding-left: 160px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  @media (--mediaMobile) {
    margin-top: 0;
    padding-top: var(--space4XL);
    overflow-x: hidden;
  }

  @media (--mediaMobile), (--mediaMobileLS) {
    padding-right: var(--spaceOuter);
    padding-left: var(--spaceOuter);
  }

  @media (max-width: 820px) and (max-height: 420px) {
    padding-right: var(--space4XL);
    padding-left: var(--space4XL);
  }
}

.title {
  text-align: center;
  margin-bottom: var(--spaceL);
  opacity: 0;
  transition: opacity var(--durationXL) ease var(--durationM);
  &[data-visible='true'] {
    opacity: 1;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.column {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 40px;
  transform: translate3d(0, 0, 0);
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  width: 100%;
  max-width: 90vw;
  margin: auto;
}

.imageContainer {
  width: 100%;
  max-width: 480px; /* Adjust as needed */
  margin-bottom: 20px; /* Adjust as needed */
}

.photo {
  margin: 20px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.center {
  display: grid;
  place-items: center; /* shorthand for align-items + justify-items */
  height: 100%; /* you might need a specific height */
}

.flipCard {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin: 20% 5%;  /* You can adjust these values */
  object-fit: cover;
}


.flipCardInner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform .8s;
  transform-style: preserve-3d;
}

.flipCard.isFlipped .flipCardInner {
  transform: rotateY(180deg);
}

.flipCardFront {
  position: absolute;
  width: 100%;
  height: 200px; /* Make sure this matches the height of flipCard if you update it */
  backface-visibility: hidden;
  box-sizing: border-box;
  background-color: #bbb;
  color: black;
}


.flipCardBack {
  position: absolute;
  width: 100%;
  height: 300px; /* Updated */
  backface-visibility: hidden;
  box-sizing: border-box;
  background-color: rgba(30, 144, 255, 0.8);  /* Change background color */
  color: black;  /* Change font color to black */
  transform: rotateY(180deg);
  font-size: 16px;  /* Adjust font size */
  line-height: 1.5;  /* Adjust line height */
}